# Paradigm.Enterprise

./: CHANGELOG.md  DbContext.t4  EntityType.t4  LICENSE  README.md  test.sh
example/ExampleApp.Data/: ExampleApp.Data.csproj
example/ExampleApp.Data/Contexts/: ApplicationDbContext.cs
example/ExampleApp.Data/Repositories/: ProductRepository.cs  ProductViewRepository.cs
example/ExampleApp.Data/UoW/: UnitOfWork.cs
example/ExampleApp.Domain/: ExampleApp.Domain.csproj
example/ExampleApp.Domain/Dtos/: ProductDto.cs  ProductView.cs
example/ExampleApp.Domain/Entities/: Product.cs
example/ExampleApp.Domain/Inventory/Entities/: Product.cs  (+1 more)
example/ExampleApp.Domain/Repositories/: IProductRepository.cs  IProductViewRepository.cs  IRepository.cs
example/ExampleApp.Domain/Uow/: UnitOfWork.cs
example/ExampleApp.Providers/: ExampleApp.Providers.csproj  IProductProvider.cs  ProductProvider.cs
example/ExampleApp.Providers/Inventory/: IProductProvider.cs  ProductProvider.cs
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Paradigm.Enterprise.sln  Paradigm.Enterprise.slnx
src/Paradigm.Enterprise.CodeGenerator/: Application.cs  Paradigm.Enterprise.CodeGenerator.csproj  Program.cs  appsettings.json
src/Paradigm.Enterprise.CodeGenerator/Configuration/: JsonContextGeneratorConfiguration.cs
src/Paradigm.Enterprise.CodeGenerator/Generators/: JsonContextGenerator.cs  ProxiesGenerator.cs  StoredProcedureMapperGenerator.cs
src/Paradigm.Enterprise.Data/: Paradigm.Enterprise.Data.csproj
src/Paradigm.Enterprise.Data.PostgreSql/: Paradigm.Enterprise.Data.PostgreSql.csproj
src/Paradigm.Enterprise.Data.PostgreSql/Context/: PostgreSqlDbConnectionProvider.cs
src/Paradigm.Enterprise.Data.PostgreSql/Extensions/: ServiceCollectionExtensions.cs
src/Paradigm.Enterprise.Data.PostgreSql/StoredProcedures/: NpgsqlParameterMapperFactory.cs  ResultStoredProcedureBase.cs  StoredProcedureBase.cs
src/Paradigm.Enterprise.Data.SqlServer/: Paradigm.Enterprise.Data.SqlServer.csproj
src/Paradigm.Enterprise.Data.SqlServer/Context/: SqlServerDbContextConnectionProvider.cs
src/Paradigm.Enterprise.Data.SqlServer/Extensions/: ServiceCollectionExtensions.cs
src/Paradigm.Enterprise.Data.SqlServer/StoredProcedures/: ResultStoredProcedureBase.cs  SqlParameterMapperFactory.cs  StoredProcedureBase.cs
src/Paradigm.Enterprise.Data/Context/: DbContextBase.cs  DbContextConnectionProvider.cs
src/Paradigm.Enterprise.Data/Extensions/: DbDataReaderExtensions.cs
src/Paradigm.Enterprise.Data/Repositories/: EditRepositoryBase.cs  EntityViewRepositoryBase.cs  ReadRepositoryBase.cs  RepositoryBase.cs
src/Paradigm.Enterprise.Data/Uow/: DbContextTransaction.cs  UnitOfWork.cs
src/Paradigm.Enterprise.Domain/: Paradigm.Enterprise.Domain.csproj
src/Paradigm.Enterprise.Domain/Attributes/: NotEmptyAttribute.cs
src/Paradigm.Enterprise.Domain/Dtos/: DtoBase.cs  EmptyParameters.cs  FilterTextPaginatedParameters.cs  PaginatedResultDto.cs  PaginationInfo.cs  PaginationParametersBase.cs
src/Paradigm.Enterprise.Domain/Entities/: DomainTracker.cs  EntityBase.cs  IAuditableEntity.cs  LoggedUserManager.cs
src/Paradigm.Enterprise.Domain/Exceptions/: DomainException.cs  DomainValidator.cs
src/Paradigm.Enterprise.Domain/Extensions/: IAuditableEntityExtensions.cs  ServiceCollectionExtensions.cs
src/Paradigm.Enterprise.Domain/Mappers/: EntityMapperBase.cs  IMapper.cs  IMapperExtensions.cs  MapperBase.cs
src/Paradigm.Enterprise.Domain/Repositories/: IEditRepository.cs  IEntityViewRepository.cs  IReadRepository.cs  IRepository.cs
src/Paradigm.Enterprise.Domain/Services/: ILoggedUserService.cs  LoggedUserService.cs
src/Paradigm.Enterprise.Domain/StateMachines/: IState.cs  IStateContext.cs  StateFactory.cs  StateTransitionException.cs
src/Paradigm.Enterprise.Domain/Uow/: ICommiteable.cs  ITransaction.cs  IUnitOfWork.cs
src/Paradigm.Enterprise.Interfaces/: EntityInterfaceGeneratorBase.cs  IAuditableEntity.cs  IEntity.cs  Paradigm.Enterprise.Interfaces.csproj
src/Paradigm.Enterprise.Providers/: AuditableProviderBase.cs  EditProviderBase.cs  EntityViewProvider.cs  EntityViewProviderBase.cs  IAuditableProvider.cs  IEditProvider.cs  IEntityViewProvider.cs  IProvider.cs  IReadProvider.cs  Paradigm.Enterprise.Providers.csproj  ProviderBase.cs  ReadProviderBase.cs
src/Paradigm.Enterprise.Providers/Exceptions/: NotAuthenticatedException.cs  NotAuthorizedException.cs  NotFoundException.cs
src/Paradigm.Enterprise.Providers/Extensions/: IEnumerableExtensions.cs  StreamExtensions.cs
src/Paradigm.Enterprise.Providers/Prueba/: EntityProvider.cs  IEntityProvider.cs
src/Paradigm.Enterprise.Providers/Services/: IService.cs
src/Paradigm.Enterprise.Providers/Utils/: AsyncProcessManager.cs  LoggedUserManager.cs
src/Paradigm.Enterprise.Services.BlobStorage/: BlobStorageService.cs  IBlobStorageService.cs  Paradigm.Enterprise.Services.BlobStorage.csproj
src/Paradigm.Enterprise.Services.BlobStorage/AzureBlobStorage/: AzureBlobStorageBlobTransaction.cs  AzureBlobStorageContainer.cs  IAzureBlobStorageBlobTransaction.cs  IAzureBlobStorageContainer.cs
src/Paradigm.Enterprise.Services.BlobStorage/Extensions/: HealthChecksBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Paradigm.Enterprise.Services.BlobStorage/HealthCheck/: AzureBlobStorageHealthCheck.cs  AzureBlobStorageHealthCheckOptions.cs
src/Paradigm.Enterprise.Services.Cache/: CacheService.cs  ICacheService.cs  Paradigm.Enterprise.Services.Cache.csproj
src/Paradigm.Enterprise.Services.Core/: IService.cs  Paradigm.Enterprise.Services.Core.csproj
src/Paradigm.Enterprise.Services.Email/: EmailService.cs  IEmailService.cs  Paradigm.Enterprise.Services.Email.csproj
src/Paradigm.Enterprise.Services.TableReader/: ITableReaderService.cs  ITableWriterService.cs  Paradigm.Enterprise.Services.TableReader.csproj  TableReaderService.cs  TableWriterService.cs
src/Paradigm.Enterprise.Tests/: MSTestSettings.cs  Paradigm.Enterprise.Tests.csproj  Test1.cs
src/Paradigm.Enterprise.WebApi/: Paradigm.Enterprise.WebApi.csproj
(+173 files in other folders)
