<#@ template hostSpecific="true" #>
<#@ assembly name="Microsoft.EntityFrameworkCore" #>
<#@ assembly name="Microsoft.EntityFrameworkCore.Design" #>
<#@ assembly name="Microsoft.EntityFrameworkCore.Relational" #>
<#@ assembly name="Microsoft.Extensions.DependencyInjection.Abstractions" #>
<#@ assembly name="System.Text.Json" #>
<#@ parameter name="Model" type="Microsoft.EntityFrameworkCore.Metadata.IModel" #>
<#@ parameter name="Options" type="Microsoft.EntityFrameworkCore.Scaffolding.ModelCodeGenerationOptions" #>
<#@ parameter name="NamespaceHint" type="System.String" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.Json" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Microsoft.EntityFrameworkCore" #>
<#@ import namespace="Microsoft.EntityFrameworkCore.Design" #>
<#@ import namespace="Microsoft.EntityFrameworkCore.Infrastructure" #>
<#@ import namespace="Microsoft.EntityFrameworkCore.Scaffolding" #>
<#@ import namespace="Microsoft.Extensions.DependencyInjection" #>
<#
    var efVersion = ProductInfo.GetVersion();
    var efMajor = 0;
    _ = int.TryParse(efVersion.Split('.').FirstOrDefault(), out efMajor);
    if (efMajor > 0 && efMajor < 7)
    {
        Warning("Your templates were created using an older version of Entity Framework. Additional features and bug fixes may be available. See https://aka.ms/efcore-docs-updating-templates for more information.");
    }

    Dictionary<string, List<string>>? _navConfig = null;
    bool _navConfigLoaded = false;

    Dictionary<string, List<string>>? LoadNavConfig(string templateFile, string contextName)
    {
        if (_navConfigLoaded) return _navConfig;
        _navConfigLoaded = true;
        if (string.IsNullOrEmpty(templateFile) || string.IsNullOrEmpty(contextName))
            return null;
        var templateDir = Path.GetDirectoryName(templateFile);
        if (string.IsNullOrEmpty(templateDir)) return null;
        var projectDir = Path.GetFullPath(Path.Combine(templateDir, "..", ".."));
        var navConfigPath = Path.Combine(projectDir, contextName + ".nav.json");
        if (!File.Exists(navConfigPath)) return null;
        var json = File.ReadAllText(navConfigPath);
        try
        {
            _navConfig = JsonSerializer.Deserialize<Dictionary<string, List<string>>>(json);
        }
        catch
        {
            _navConfig = ParseSimpleNavJson(json);
        }
        return _navConfig;
    }
    Dictionary<string, List<string>> ParseSimpleNavJson(string json)
    {
        var result = new Dictionary<string, List<string>>();
        var entityPattern = new System.Text.RegularExpressions.Regex("\"(\\w+)\"\\s*:\\s*\\[([^\\]]*)\\]");
        foreach (System.Text.RegularExpressions.Match m in entityPattern.Matches(json))
        {
            var entityName = m.Groups[1].Value;
            var propsRaw = m.Groups[2].Value;
            var propPattern = new System.Text.RegularExpressions.Regex("\"([^\"]+)\"");
            var props = propPattern.Matches(propsRaw).Cast<System.Text.RegularExpressions.Match>().Select(pm => pm.Groups[1].Value).ToList();
            result[entityName] = props;
        }
        return result;
    }
    bool IsNavigationAllowed(Dictionary<string, List<string>>? navConfig, string entityName, string navigationName)
    {
        if (navConfig == null) return true;
        if (!navConfig.TryGetValue(entityName, out var allowed)) return false;
        if (allowed.Contains("*")) return true;
        return allowed.Contains(navigationName);
    }

    var services = (IServiceProvider)Host;
    var providerCode = services.GetRequiredService<IProviderConfigurationCodeGenerator>();
    var annotationCodeGenerator = services.GetRequiredService<IAnnotationCodeGenerator>();
    var code = services.GetRequiredService<ICSharpHelper>();
    var navConfig = LoadNavConfig(Host.TemplateFile, Options.ContextName ?? "");

    string GetContextBaseClassName(Microsoft.EntityFrameworkCore.Metadata.IModel? model)
    {
        if (model == null)
        {
            Warning("DbContext.t4 received a null 'Model' parameter. Falling back to non-generic DbContextBase.");
            return "DbContextBase";
        }

        var entityTypes = model.GetEntityTypes().Where(e => !e.IsSimpleManyToManyJoinEntityType()).ToList();
        if (entityTypes.Count == 0) return "DbContextBase";

        var idTypes = entityTypes
            .Select(e =>
            {
                var idProperty = e.FindProperty("Id");
                var keyProperty = e.FindPrimaryKey()?.Properties.FirstOrDefault();
                var clrType = idProperty?.ClrType ?? keyProperty?.ClrType ?? typeof(int);
                return Nullable.GetUnderlyingType(clrType) ?? clrType;
            })
            .Distinct()
            .ToList();

        if (idTypes.Count != 1)
        {
            Warning($"Multiple PK types detected ({string.Join(", ", idTypes.Select(t => t.Name))}). Falling back to non-generic DbContextBase.");
            return "DbContextBase";
        }

        return $"DbContextBase<{code.Reference(idTypes[0])}>";
    }

    var contextBaseClassName = GetContextBaseClassName(Model);

    var usings = new List<string>
    {
        "Microsoft.EntityFrameworkCore",
        "Paradigm.Enterprise.Data.Context"
    };

    if (NamespaceHint != Options.ModelNamespace
        && !string.IsNullOrEmpty(Options.ModelNamespace))
    {
        usings.Add("DomainEntities = " + Options.ModelNamespace);
    }

    if (!string.IsNullOrEmpty(NamespaceHint))
    {
#>
namespace <#= NamespaceHint #>;

<#
    }
#>
public partial class <#= Options.ContextName #> : <#= contextBaseClassName #>
{
    public <#= Options.ContextName #>(IServiceProvider serviceProvider, DbContextOptions<<#= Options.ContextName #>> options)
        : base(serviceProvider, options)
    {
    }

<#
    foreach (var entityType in Model.GetEntityTypes().Where(e => !e.IsSimpleManyToManyJoinEntityType()))
    {
#>
    public virtual required DbSet<DomainEntities.<#= entityType.Name #>> <#= entityType.GetDbSetName() #> { get; set; }

<#
    }

    if (!Options.SuppressOnConfiguring)
    {
#>
    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
<#
    if (!Options.SuppressConnectionStringWarning)
    {
#>
#warning To protect potentially sensitive information in your connection string, you should move it out of source code. You can avoid scaffolding the connection string by using the Name= syntax to read it from configuration - see https://go.microsoft.com/fwlink/?linkid=2131148. For more guidance on storing connection strings, see http://go.microsoft.com/fwlink/?LinkId=723263.
<#
    }
#>
        => optionsBuilder<#= code.Fragment(providerCode.GenerateUseProvider(Options.ConnectionString), indent: 3) #>;

<#
    }

#>
    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
<#
    var anyConfiguration = false;

    var modelFluentApiCalls = Model.GetFluentApiCalls(annotationCodeGenerator);
    if (modelFluentApiCalls != null)
    {
        usings.AddRange(modelFluentApiCalls.GetRequiredUsings());
#>
        modelBuilder<#= code.Fragment(modelFluentApiCalls, indent: 3) #>;
<#
        anyConfiguration = true;
    }

    StringBuilder mainEnvironment;
    foreach (var entityType in Model.GetEntityTypes().Where(e => !e.IsSimpleManyToManyJoinEntityType()))
    {
        // Save all previously generated code, and start generating into a new temporary environment
        mainEnvironment = GenerationEnvironment;
        GenerationEnvironment = new StringBuilder();

        if (anyConfiguration)
        {
            WriteLine("");
        }

        var anyEntityTypeConfiguration = false;
        var isView = entityType.Name.EndsWith("View");
        var relatedEntity = Model.FindEntityType(entityType.Name.Replace("View", string.Empty));
        var isEntityView = isView && relatedEntity != null;
#>
        modelBuilder.Entity<DomainEntities.<#= entityType.Name #>>(entity =>
        {
<#
        var key = entityType.FindPrimaryKey();
        if (key != null)
        {
            var keyFluentApiCalls = key.GetFluentApiCalls(annotationCodeGenerator);
            if (keyFluentApiCalls != null
                || (!key.IsHandledByConvention() && !Options.UseDataAnnotations))
            {
                if (keyFluentApiCalls != null)
                {
                    usings.AddRange(keyFluentApiCalls.GetRequiredUsings());
                }
#>
            entity.HasKey(<#= code.Lambda(key.Properties, "e") #>)<#= code.Fragment(keyFluentApiCalls, indent: 4) #>;
<#
                anyEntityTypeConfiguration = true;
            }
        }

        var entityTypeFluentApiCalls = entityType.GetFluentApiCalls(annotationCodeGenerator)
            ?.FilterChain(c => !(Options.UseDataAnnotations && c.IsHandledByDataAnnotations));
        if (entityTypeFluentApiCalls != null)
        {
            usings.AddRange(entityTypeFluentApiCalls.GetRequiredUsings());

            if (anyEntityTypeConfiguration)
            {
                WriteLine("");
            }

            var codeFragment = code.Fragment(entityTypeFluentApiCalls, indent: 4);
            if (isEntityView)
            {
                //codeFragment = codeFragment.Replace(".HasNoKey()", string.Empty).Trim();
                //codeFragment += ".HasKey(e => e.Id)";
            }
#>
            entity<#= codeFragment #>;
<#
            anyEntityTypeConfiguration = true;
        }

        foreach (var index in entityType.GetIndexes()
            .Where(i => !(Options.UseDataAnnotations && i.IsHandledByDataAnnotations(annotationCodeGenerator))))
        {
            if (anyEntityTypeConfiguration)
            {
                WriteLine("");
            }

            var indexFluentApiCalls = index.GetFluentApiCalls(annotationCodeGenerator);
            if (indexFluentApiCalls != null)
            {
                usings.AddRange(indexFluentApiCalls.GetRequiredUsings());
            }
#>
            entity.HasIndex(<#= code.Lambda(index.Properties, "e") #>, <#= code.Literal(index.GetDatabaseName()) #>)<#= code.Fragment(indexFluentApiCalls, indent: 4) #>;
<#
            anyEntityTypeConfiguration = true;
        }

        var firstProperty = true;
        foreach (var property in entityType.GetProperties())
        {
            var propertyFluentApiCalls = property.GetFluentApiCalls(annotationCodeGenerator)
                ?.FilterChain(c => !(Options.UseDataAnnotations && c.IsHandledByDataAnnotations)
                    && !(c.Method == "IsRequired" && Options.UseNullableReferenceTypes && !property.ClrType.IsValueType));
            if (propertyFluentApiCalls == null)
            {
                continue;
            }

            usings.AddRange(propertyFluentApiCalls.GetRequiredUsings());

            if (anyEntityTypeConfiguration && firstProperty)
            {
                WriteLine("");
            }
#>
            entity.Property(e => e.<#= property.Name #>)<#= code.Fragment(propertyFluentApiCalls, indent: 4) #>;
<#
            anyEntityTypeConfiguration = true;
            firstProperty = false;
        }

        foreach (var foreignKey in entityType.GetForeignKeys())
        {
            var foreignKeyFluentApiCalls = foreignKey.GetFluentApiCalls(annotationCodeGenerator)
                ?.FilterChain(c => !(Options.UseDataAnnotations && c.IsHandledByDataAnnotations));
            if (foreignKeyFluentApiCalls == null)
            {
                continue;
            }

            usings.AddRange(foreignKeyFluentApiCalls.GetRequiredUsings());

            if (anyEntityTypeConfiguration)
            {
                WriteLine("");
            }
#>
            entity.HasOne<DomainEntities.<#= foreignKey.PrincipalEntityType.Name #>>().<#= foreignKey.IsUnique ? "WithOne" : "WithMany" #>()<#= code.Fragment(foreignKeyFluentApiCalls, indent: 4).Replace(".HasForeignKey<", ".HasForeignKey<DomainEntities.") #>;
<#
            anyEntityTypeConfiguration = true;
        }

        foreach (var skipNavigation in entityType.GetSkipNavigations().Where(n => n.IsLeftNavigation()))
        {
            if (anyEntityTypeConfiguration)
            {
                WriteLine("");
            }

            var left = skipNavigation.ForeignKey;
            var leftFluentApiCalls = left.GetFluentApiCalls(annotationCodeGenerator, useStrings: true);
            var right = skipNavigation.Inverse.ForeignKey;
            var rightFluentApiCalls = right.GetFluentApiCalls(annotationCodeGenerator, useStrings: true);
            var joinEntityType = skipNavigation.JoinEntityType;

            if (leftFluentApiCalls != null)
            {
                usings.AddRange(leftFluentApiCalls.GetRequiredUsings());
            }

            if (rightFluentApiCalls != null)
            {
                usings.AddRange(rightFluentApiCalls.GetRequiredUsings());
            }
#>
            entity.HasMany(d => d.<#= skipNavigation.Name #>).WithMany(p => p.<#= skipNavigation.Inverse.Name #>)
                .UsingEntity<Dictionary<string, object>>(
                    <#= code.Literal(joinEntityType.Name) #>,
                    r => r.HasOne<<#= right.PrincipalEntityType.Name #>>().WithMany()<#= code.Fragment(rightFluentApiCalls, indent: 6) #>,
                    l => l.HasOne<<#= left.PrincipalEntityType.Name #>>().WithMany()<#= code.Fragment(leftFluentApiCalls, indent: 6) #>,
                    j =>
                    {
<#
            var joinKey = joinEntityType.FindPrimaryKey();
            var joinKeyFluentApiCalls = joinKey.GetFluentApiCalls(annotationCodeGenerator);

            if (joinKeyFluentApiCalls != null)
            {
                usings.AddRange(joinKeyFluentApiCalls.GetRequiredUsings());
            }
#>
                        j.HasKey(<#= code.Arguments(joinKey.Properties.Select(e => e.Name)) #>)<#= code.Fragment(joinKeyFluentApiCalls, indent: 7) #>;
<#
            var joinEntityTypeFluentApiCalls = joinEntityType.GetFluentApiCalls(annotationCodeGenerator);
            if (joinEntityTypeFluentApiCalls != null)
            {
                usings.AddRange(joinEntityTypeFluentApiCalls.GetRequiredUsings());
#>
                        j<#= code.Fragment(joinEntityTypeFluentApiCalls, indent: 7) #>;
<#
            }

            foreach (var index in joinEntityType.GetIndexes())
            {
                var indexFluentApiCalls = index.GetFluentApiCalls(annotationCodeGenerator);
                if (indexFluentApiCalls != null)
                {
                    usings.AddRange(indexFluentApiCalls.GetRequiredUsings());
                }
#>
                        j.HasIndex(<#= code.Literal(index.Properties.Select(e => e.Name).ToArray()) #>, <#= code.Literal(index.GetDatabaseName()) #>)<#= code.Fragment(indexFluentApiCalls, indent: 7) #>;
<#
            }

            foreach (var property in joinEntityType.GetProperties())
            {
                var propertyFluentApiCalls = property.GetFluentApiCalls(annotationCodeGenerator);
                if (propertyFluentApiCalls == null)
                {
                    continue;
                }

                usings.AddRange(propertyFluentApiCalls.GetRequiredUsings());
#>
                        j.IndexerProperty<<#= code.Reference(property.ClrType) #>>(<#= code.Literal(property.Name) #>)<#= code.Fragment(propertyFluentApiCalls, indent: 7) #>;
<#
            }
#>
                    });
<#
            anyEntityTypeConfiguration = true;
        }
#>
        });
<#
        // If any signicant code was generated, append it to the main environment
        if (anyEntityTypeConfiguration)
        {
            mainEnvironment.Append(GenerationEnvironment);
            anyConfiguration = true;
        }

        // Resume generating code into the main environment
        GenerationEnvironment = mainEnvironment;
    }

    foreach (var sequence in Model.GetSequences())
    {
        var needsType = sequence.Type != typeof(long);
        var needsSchema = !string.IsNullOrEmpty(sequence.Schema) && sequence.Schema != sequence.Model.GetDefaultSchema();
        var sequenceFluentApiCalls = sequence.GetFluentApiCalls(annotationCodeGenerator);
#>
        modelBuilder.HasSequence<#= needsType ? $"<{code.Reference(sequence.Type)}>" : "" #>(<#= code.Literal(sequence.Name) #><#= needsSchema ? $", {code.Literal(sequence.Schema)}" : "" #>)<#= code.Fragment(sequenceFluentApiCalls, indent: 3) #>;
<#
    }

    if (anyConfiguration)
    {
        WriteLine("");
    }
#>
        ConfigureCollectionNavigations(modelBuilder);
        OnModelCreatingPartial(modelBuilder);
    }

    private void ConfigureCollectionNavigations(ModelBuilder modelBuilder)
    {
<#
    foreach (var entityType in Model.GetEntityTypes().Where(e => !e.IsSimpleManyToManyJoinEntityType()))
    {
        var isView = entityType.Name.EndsWith("View");
        var relatedEntity = Model.FindEntityType(entityType.Name.Replace("View", string.Empty));
        var isEntityView = isView && relatedEntity != null;
        var sourceEntity = isEntityView ? relatedEntity : entityType;
        var collectionNavigations = sourceEntity.GetNavigations().Where(x => x.IsCollection)
            .Where(n => IsNavigationAllowed(navConfig, sourceEntity.Name, n.Name))
            .ToList();

        if (!collectionNavigations.Any()) continue;
#>
        modelBuilder.Entity<DomainEntities.<#= entityType.Name #>>(entity =>
        {
<#
        foreach (var navigation in collectionNavigations)
        {
            if (isEntityView)
            {
#>
            entity.Ignore(e => e.<#= navigation.Name #>);
<#
                continue;
            }
            var targetEntityType = Model.FindEntityType(navigation.TargetEntityType.Name);
            if (targetEntityType == null) continue;
            var navigationProperty = $"{entityType.Name}Id";
            if (targetEntityType.FindProperty(navigationProperty) == null)
            {
#>
            // '<#= navigation.Name #>' relation needs to be manually configured from partial.
<#
                continue;
            }
#>
            entity.HasMany(e => e.<#= navigation.Name #>).WithOne().HasForeignKey(d => d.<#= navigationProperty #>);
<#
        }
#>
        });

<#
    }
#>
    }

    partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
}
<#
    mainEnvironment = GenerationEnvironment;
    GenerationEnvironment = new StringBuilder();

    foreach (var ns in usings.Distinct().OrderBy(x => x, new NamespaceComparer()))
    {
#>
using <#= ns #>;
<#
    }

    WriteLine("");

    GenerationEnvironment.Append(mainEnvironment);
#>
