<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradigm.Enterprise.Data\Paradigm.Enterprise.Data.csproj" />
    <ProjectReference Include="..\Paradigm.Enterprise.Domain\Paradigm.Enterprise.Domain.csproj" />
    <ProjectReference Include="..\Paradigm.Enterprise.Interfaces\Paradigm.Enterprise.Interfaces.csproj" />
    <ProjectReference Include="..\Paradigm.Enterprise.Providers\Paradigm.Enterprise.Providers.csproj" />
    <ProjectReference Include="..\Paradigm.Enterprise.Services.Email\Paradigm.Enterprise.Services.Email.csproj" />
    <ProjectReference Include="..\Paradigm.Enterprise.Services.TableReader\Paradigm.Enterprise.Services.TableReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Moq" />
    <Using Include="Paradigm.Enterprise.Domain.Entities" />
    <Using Include="Paradigm.Enterprise.Domain.Repositories" />
    <Using Include="Paradigm.Enterprise.Providers" />
    <Using Include="Paradigm.Enterprise.Domain.Uow" />
  </ItemGroup>

</Project>
